# OnlineBankSystem

./: .gitignore  README.md  SETUP.md  pom.xml
.doc/: CODE_ALLOCATION.xlsx  MODULE_FILES.md  SETUP.md  TEST_USERS.md  generate_allocation.py  成员A-前端 & 集成.docx  成员C-账户管理模块文档.docx  成员D-交易服务模块.docx  网上银行系统_需求分析书.docx
A-banking-frontend/banking-frontend-memberA/: README.md  pom.xml
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/: BankingFrontendApplication.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/client/: AccountServiceClient.java  AuthServiceClient.java  BaseServiceClient.java  BillServiceClient.java  TransactionServiceClient.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/controller/: AccountController.java  AuthController.java  BillController.java  PageController.java  TransactionController.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/dto/request/: RegisterRequest.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/dto/response/: AccountResponse.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/exception/: BackendServiceException.java  GlobalExceptionHandler.java
A-banking-frontend/banking-frontend-memberA/src/main/java/com/bank/interceptor/: JwtTokenInterceptor.java
A-banking-frontend/banking-frontend-memberA/src/main/resources/: application.yml
A-banking-frontend/banking-frontend-memberA/src/main/resources/static/js/: api.js
A-banking-frontend/banking-frontend-memberA/src/main/resources/templates/: login.html  profile.html  register.html  transfer.html
A-banking-frontend/banking-frontend-memberA/src/test/java/com/bank/: AuthControllerTest.java  BillControllerTest.java
B_banking-auth/: pom.xml
B_banking-auth/src/main/java/com/banking/auth/: BankingAuthApplication.java
B_banking-auth/src/main/resources/: application-test.yml  application.yml
C_member-c/: pom.xml
C_member-c/src/main/resources/: application.yml  init.sql
D_transaction-service/: pom.xml
D_transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
D_transaction-service/src/main/resources/: application.yml  schema.sql
D_transaction-service/src/test/java/com/bank/transaction/: TransactionServiceTest.java
E_banking-report/: pom.xml
E_banking-report/src/main/java/com/banking/report/: BankingReportApplication.java
E_banking-report/src/main/resources/: application-test.yml  application.yml
E_banking-report/src/test/java/com/banking/report/: ExportUtilTest.java  ReportServiceTest.java
banking-auth/src/test/java/com/banking/auth/: AuthServiceTest.java
project/back/: docker-compose.yml  pom.xml
project/back/scripts/: build-all.bat
project/back/sql/: admin-extensions.sql  fix-otp-type-column.sql  schema.sql  seed-test-data.sql
project/back/src/main/resources/: application.yml
project/front/: README.md
project/front/static/css/: common.css
project/front/static/js/: admin-api.js  api.js  app.js  auth-verify.js
project/front/templates/: accounts.html  dashboard.html  login.html  profile.html  register.html  transactions.html  transfer.html  verify-email.html
project/front/templates/admin/: accounts.html  admins.html  config.html  dashboard.html  operation-logs.html  transactions.html  users.html
project/front/templates/fragments/: admin-nav.html  nav.html
scripts/: build-all.bat  start.bat
sql/: fix-admin-password.sql  schema.sql
src/main/java/com/bank/account/dto/: AccountResponse.java  (+1 more)
src/main/java/com/bank/config/: WebMvcConfig.java
src/main/java/com/bank/web/: WebTransactionController.java
src/main/java/com/banking/: OnlineBankApplication.java
src/main/java/com/banking/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/resources/static/css/: common.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: accounts.html  dashboard.html  login.html  register.html  transactions.html  verify-email.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/bank/account/: AccountServiceTest.java
说明文档/: 成员B-认证安全模块文档.docx  成员E-账单报表模块文档.docx
(+174 files in other folders)
