<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking</groupId>
    <artifactId>online-bank-system-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Online Bank System Parent</name>
    <description>网上银行系统 - 根聚合工程（IDEA 从仓库根目录打开时使用）</description>

    <modules>
        <module>project/back</module>
    </modules>
</project>
